You are receiving this email because your Amazon CloudWatch Alarm "Boa-High-Network-Out" in the US West - Oregon region has entered the ALARM state, because "Threshold Crossed: 2 datapoints [53280.2 (03/08/17 22:45:00), 57380.4 (03/08/17 22:40:00)] were greater than or equal to the threshold (50000.0)." at "Thursday 03 August, 2017 22:55:43 UTC".

View this alarm in the AWS Management Console:
https://console.aws.amazon.com/cloudwatch/home?region=us-west-2#s=Alarms&alarm=Boa-High-Network-Out

Alarm Details:
- Name:                       Boa-High-Network-Out
- Description:                Created from EC2 Console
- State Change:               OK -> ALARM
- Reason for State Change:    Threshold Crossed: 2 datapoints [53280.2 (03/08/17 22:45:00), 57380.4 (03/08/17 22:40:00)] were greater than or equal to the threshold (50000.0).
- Timestamp:                  Thursday 03 August, 2017 22:55:43 UTC
- AWS Account:                006170570170

Threshold:
- The alarm is in the ALARM state when the metric is GreaterThanOrEqualToThreshold 50000.0 for 300 seconds. 

Monitored Metric:
- MetricNamespace:                     AWS/EC2
- MetricName:                          NetworkOut
- Dimensions:                          [InstanceId = i-0e063f4abb1d50c19]
- Period:                              300 seconds
- Statistic:                           Average
- Unit:                                not specified



State Change Actions:
- OK: 
- ALARM: [arn:aws:sns:us-west-2:006170570170:Hideous-Snakes]
- INSUFFICIENT_DATA: 


