USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  1.1  39900  5916 ?        Ss   21:24   0:01 /sbin/init
root         2  0.0  0.0      0     0 ?        S    21:24   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    21:24   0:00 [ksoftirqd/0]
root         4  0.0  0.0      0     0 ?        S    21:24   0:00 [kworker/0:0]
root         5  0.0  0.0      0     0 ?        S<   21:24   0:00 [kworker/0:0H]
root         6  0.0  0.0      0     0 ?        S    21:24   0:00 [kworker/u30:0]
root         7  0.0  0.0      0     0 ?        S    21:24   0:00 [rcu_sched]
root         8  0.0  0.0      0     0 ?        S    21:24   0:00 [rcu_bh]
root         9  0.0  0.0      0     0 ?        S    21:24   0:00 [migration/0]
root        10  0.0  0.0      0     0 ?        S    21:24   0:00 [watchdog/0]
root        11  0.0  0.0      0     0 ?        S    21:24   0:00 [kdevtmpfs]
root        12  0.0  0.0      0     0 ?        S<   21:24   0:00 [netns]
root        13  0.0  0.0      0     0 ?        S<   21:24   0:00 [perf]
root        14  0.0  0.0      0     0 ?        S    21:24   0:00 [xenwatch]
root        15  0.0  0.0      0     0 ?        S    21:24   0:00 [xenbus]
root        17  0.0  0.0      0     0 ?        S    21:24   0:00 [khungtaskd]
root        18  0.0  0.0      0     0 ?        S<   21:24   0:00 [writeback]
root        19  0.0  0.0      0     0 ?        SN   21:24   0:00 [ksmd]
root        20  0.0  0.0      0     0 ?        S<   21:24   0:00 [crypto]
root        21  0.0  0.0      0     0 ?        S<   21:24   0:00 [kintegrityd]
root        22  0.0  0.0      0     0 ?        S<   21:24   0:00 [bioset]
root        23  0.0  0.0      0     0 ?        S<   21:24   0:00 [kblockd]
root        24  0.0  0.0      0     0 ?        S<   21:24   0:00 [ata_sff]
root        25  0.0  0.0      0     0 ?        S<   21:24   0:00 [md]
root        26  0.0  0.0      0     0 ?        S<   21:24   0:00 [devfreq_wq]
root        27  0.0  0.0      0     0 ?        S    21:24   0:00 [kworker/u30:1]
root        29  0.0  0.0      0     0 ?        S    21:24   0:00 [kswapd0]
root        30  0.0  0.0      0     0 ?        S<   21:24   0:00 [vmstat]
root        31  0.0  0.0      0     0 ?        S    21:24   0:00 [fsnotify_mark]
root        32  0.0  0.0      0     0 ?        S    21:24   0:00 [ecryptfs-kthrea]
root        48  0.0  0.0      0     0 ?        S<   21:24   0:00 [kthrotld]
root        49  0.0  0.0      0     0 ?        S<   21:24   0:00 [bioset]
root        50  0.0  0.0      0     0 ?        S<   21:24   0:00 [bioset]
root        51  0.0  0.0      0     0 ?        S<   21:24   0:00 [bioset]
root        52  0.0  0.0      0     0 ?        S<   21:24   0:00 [bioset]
root        53  0.0  0.0      0     0 ?        S<   21:24   0:00 [bioset]
root        54  0.0  0.0      0     0 ?        S<   21:24   0:00 [bioset]
root        55  0.0  0.0      0     0 ?        S<   21:24   0:00 [bioset]
root        56  0.0  0.0      0     0 ?        S<   21:24   0:00 [bioset]
root        57  0.0  0.0      0     0 ?        S<   21:24   0:00 [bioset]
root        58  0.0  0.0      0     0 ?        S<   21:24   0:00 [bioset]
root        59  0.0  0.0      0     0 ?        S<   21:24   0:00 [bioset]
root        60  0.0  0.0      0     0 ?        S<   21:24   0:00 [bioset]
root        61  0.0  0.0      0     0 ?        S<   21:24   0:00 [bioset]
root        62  0.0  0.0      0     0 ?        S<   21:24   0:00 [bioset]
root        63  0.0  0.0      0     0 ?        S<   21:24   0:00 [bioset]
root        64  0.0  0.0      0     0 ?        S<   21:24   0:00 [bioset]
root        65  0.0  0.0      0     0 ?        S<   21:24   0:00 [bioset]
root        66  0.0  0.0      0     0 ?        S<   21:24   0:00 [bioset]
root        67  0.0  0.0      0     0 ?        S<   21:24   0:00 [bioset]
root        68  0.0  0.0      0     0 ?        S<   21:24   0:00 [bioset]
root        69  0.0  0.0      0     0 ?        S<   21:24   0:00 [bioset]
root        70  0.0  0.0      0     0 ?        S<   21:24   0:00 [bioset]
root        71  0.0  0.0      0     0 ?        S<   21:24   0:00 [bioset]
root        72  0.0  0.0      0     0 ?        S<   21:24   0:00 [bioset]
root        73  0.0  0.0      0     0 ?        S    21:24   0:00 [scsi_eh_0]
root        74  0.0  0.0      0     0 ?        S<   21:24   0:00 [scsi_tmf_0]
root        75  0.0  0.0      0     0 ?        S    21:24   0:00 [scsi_eh_1]
root        76  0.0  0.0      0     0 ?        S<   21:24   0:00 [scsi_tmf_1]
root        78  0.0  0.0      0     0 ?        S<   21:24   0:00 [bioset]
root        82  0.0  0.0      0     0 ?        S<   21:24   0:00 [ipv6_addrconf]
root        96  0.0  0.0      0     0 ?        S<   21:24   0:00 [deferwq]
root       136  0.0  0.0      0     0 ?        S<   21:24   0:00 [bioset]
root       137  0.0  0.0      0     0 ?        S<   21:24   0:00 [bioset]
root       138  0.0  0.0      0     0 ?        S<   21:24   0:00 [bioset]
root       139  0.0  0.0      0     0 ?        S<   21:24   0:00 [bioset]
root       140  0.0  0.0      0     0 ?        S<   21:24   0:00 [bioset]
root       141  0.0  0.0      0     0 ?        S<   21:24   0:00 [bioset]
root       142  0.0  0.0      0     0 ?        S<   21:24   0:00 [bioset]
root       143  0.0  0.0      0     0 ?        S<   21:24   0:00 [bioset]
root       258  0.0  0.0      0     0 ?        S<   21:24   0:00 [raid5wq]
root       289  0.0  0.0      0     0 ?        S<   21:24   0:00 [bioset]
root       311  0.0  0.0      0     0 ?        S    21:24   0:00 [jbd2/xvda1-8]
root       312  0.0  0.0      0     0 ?        S<   21:24   0:00 [ext4-rsv-conver]
root       385  0.0  0.5  29756  2644 ?        Ss   21:24   0:00 /lib/systemd/systemd-journald
root       395  0.0  0.0      0     0 ?        S<   21:24   0:00 [iscsi_eh]
root       405  0.0  0.0      0     0 ?        S    21:24   0:00 [kauditd]
root       430  0.0  0.0      0     0 ?        S<   21:24   0:00 [ib_addr]
root       439  0.0  0.3  96820  1576 ?        Ss   21:24   0:00 /sbin/lvmetad -f
root       442  0.0  0.0      0     0 ?        S<   21:24   0:00 [ib_mcast]
root       444  0.0  0.0      0     0 ?        S<   21:24   0:00 [ib_nl_sa_wq]
root       446  0.0  0.0      0     0 ?        S<   21:24   0:00 [ib_cm]
root       448  0.0  0.0      0     0 ?        S<   21:24   0:00 [iw_cm_wq]
root       450  0.0  0.0      0     0 ?        S<   21:24   0:00 [rdma_cm]
root       461  0.0  0.9  45580  4932 ?        Ss   21:24   0:00 /lib/systemd/systemd-udevd
systemd+   510  0.0  0.5 102372  2508 ?        Ssl  21:24   0:00 /lib/systemd/systemd-timesyncd
root       519  0.0  0.0      0     0 ?        S<   21:24   0:00 [kworker/0:1H]
root       519  0.0  0.0      0     0 ?        S<   21:24   0:00 [kworker/0:1H]
root       922  0.0  0.1  18044   856 ?        Ss   21:24   0:00 /sbin/dhclient -1 -v -pf /run/dhclient.eth0.pid -lf /var/lib/dhcp/dhclient.eth0.leases -I -df /var/lib/dhcp/dhclient6.eth0.leases eth0
syslog    1055  0.0  0.7 262680  3492 ?        Ssl  21:24   0:00 /usr/sbin/rsyslogd -n
root      1056  0.0  0.2  97416  1384 ?        Ssl  21:24   0:00 /usr/bin/lxcfs /var/lib/lxcfs/
daemon    1063  0.0  0.4  28092  2248 ?        Ss   21:24   0:00 /usr/sbin/atd -f
message+  1064  0.0  0.7  44952  3644 ?        Ss   21:24   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
root      1070  0.0  0.0   7272   152 ?        Ss   21:24   0:00 /sbin/iscsid
root      1071  0.0  0.9   7772  4552 ?        S<Ls 21:24   0:00 /sbin/iscsid
root      1090  0.0  1.1 274992  5840 ?        Ssl  21:24   0:00 /usr/lib/accountsservice/accounts-daemon
root      1105  0.0  0.6  30596  3072 ?        Ss   21:24   0:00 /lib/systemd/systemd-logind
root      1121  0.0  0.2   6448  1268 ?        Ss   21:24   0:00 /usr/sbin/acpid
root      1131  0.0  0.5  28116  2540 ?        Ss   21:24   0:00 /usr/sbin/cron -f
root      1134  0.0  4.6 215028 23204 ?        Ssl  21:24   0:00 /usr/lib/snapd/snapd
root      1174  0.0  0.0  15424   164 ?        Ss   21:24   0:00 /sbin/mdadm --monitor --pid-file /run/mdadm/monitor.pid --daemonise --scan --syslog
root      1222  0.0  0.3  16708  1788 tty1     Ss+  21:24   0:00 /sbin/agetty --noclear tty1 linux
root      1223  0.0  0.3  14892  1792 ttyS0    Ss+  21:24   0:00 /sbin/agetty --keep-baud 115200 38400 9600 ttyS0 vt220
root      1263  0.0  1.2 279228  6088 ?        Ssl  21:24   0:00 /usr/lib/policykit-1/polkitd --no-debug
root      1290  0.0  1.0  67568  5380 ?        Ss   21:24   0:00 /usr/sbin/sshd -D
root      1339  0.0  0.0      0     0 ?        S    21:40   0:00 [kworker/0:1]
root      1342  0.0  1.4  97416  7008 ?        Ss   21:43   0:00 sshd: ubuntu [priv]
ubuntu    1344  0.0  0.9  47296  4604 ?        Ss   21:43   0:00 /lib/systemd/systemd --user
ubuntu    1346  0.0  0.4  63352  2024 ?        S    21:43   0:00 (sd-pam)
ubuntu    1400  0.0  0.8  97416  4016 ?        S    21:43   0:00 sshd: ubuntu@pts/0
ubuntu    1401  0.0  1.0  23444  5188 pts/0    Ss   21:43   0:00 -bash
ubuntu    1428  0.0  0.1  10424   952 pts/0    T    21:47   0:00 less
ubuntu    1431  0.0  0.6  38132  3320 pts/0    R+   21:51   0:00 ps aux
ubuntu    1432  0.0  0.1  10424   792 pts/0    S+   21:51   0:00 less
(END)